# aramis

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/drawable/: custom_btn_breaker_bay.xml
res/layout/: activity_main.xml  difference_image.xml  file_list.xml  file_view.xml  picture_list.xml  picture_list_row.xml  picture_swiper.xml  result_image.xml  result_picture.xml
res/values/: strings.xml  styles.xml
src/hu/u_szeged/inf/aramis/: AppModule.java  CameraPreview.java  MainActivity.java  MainApplication.java
src/hu/u_szeged/inf/aramis/Utils/: ClusterUtils.java  CustomMaximumFilter.java  CustomMinimumFilter.java  DistanceUtils.java  FilterUtils.java  MapUtils.java
src/hu/u_szeged/inf/aramis/activities/: DifferencePicturesActivity.java  ResultActivity.java
src/hu/u_szeged/inf/aramis/activities/fileselector/: FileArrayAdapter.java  FileChooser.java  Item.java
src/hu/u_szeged/inf/aramis/activities/listpictures/: FinalResultActivity.java  FinalResultAdapter.java  PictureListActivity.java  PictureListAdapter.java  PictureListRow.java  ProgressBarHandler.java
src/hu/u_szeged/inf/aramis/adapter/: FullscreenImageAdapter.java  ProgressBarHandler.java
src/hu/u_szeged/inf/aramis/camera/: ClusterCounter.java  ClusterUtils.java  CounterScheduler.java  DirectoryHelper.java  MultipleCounterScheduler.java  PictureCollector.java  PictureEvaluator.java  TakePictureCallback.java
src/hu/u_szeged/inf/aramis/camera/picture/: CannyEdgeDetector.java  Clustering.java  DiffCounter.java  PictureSaver.java  PointStatus.java
src/hu/u_szeged/inf/aramis/camera/picture/process/: ClusterComparator.java  Moments.java  MomentsCounter.java  MomentsDistanceCounter.java  PairMatcher.java  PreFilter.java  SimilarityDetector.java
src/hu/u_szeged/inf/aramis/camera/picture/process/post/: BitmapRefresher.java  ChainDetector.java  ChainResolver.java
src/hu/u_szeged/inf/aramis/camera/process/: BackgroundEvaluator.java  ImageProcessor.java  PictureCollector.java  PictureEvaluator.java
src/hu/u_szeged/inf/aramis/camera/process/difference/: BackgroundDiffCounter.java  Clustering.java  CounterScheduler.java  DiffCounter.java  ImageProcessor.java  MultipleCounterScheduler.java
src/hu/u_szeged/inf/aramis/camera/process/display/: BitmapRefresher.java  ChainDetector.java  ChainResolver.java
src/hu/u_szeged/inf/aramis/camera/process/motion/: ClusterComparator.java  Moments.java  MomentsCounter.java  MomentsDistanceCounter.java  OnMotionTouchListener.java  PairMatcher.java  PreFilter.java  SimilarityDetector.java
src/hu/u_szeged/inf/aramis/camera/utils/: DirectoryHelper.java  PictureSaver.java
src/hu/u_szeged/inf/aramis/model/: BlurredPicture.java  ClusterPair.java  ClusterWithMoments.java  Coordinate.java  DifferenceResult.java  MomentsVector.java  MotionSeries.java  Pair.java  Picture.java  PictureEdges.java  PictureRow.java  PointStatus.java  ProcessResult.java  Progress.java  Rectangle.java  SimilarityVector.java
test/java/hu/u_szeged/inf/aramis/camera/: PictureEvaluatorTest.java  PictureEvaluatorUnitTest.java  ShadowBitmapTest.java
test/java/hu/u_szeged/inf/aramis/camera/picture/: ClusteringTest.java  DiffCounterTest.java
test/java/hu/u_szeged/inf/aramis/camera/picture/process/: PairMatcherTest.java  SimilarityDetectorTest.java
test/java/hu/u_szeged/inf/aramis/camera/process/: ClusterPairMatcherTest.java  PairMatcherTest.java  SimilarityDetectorTest.java
test/java/hu/u_szeged/inf/aramis/testutils/: CustomShadowBitmap.java  CustomShadowColor.java
